<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="440ab44f-569c-4acd-8d07-30593b22de8c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="seibel_test">
	</codegen>
	<variables>
		<var
		id="32e2c62a-fe48-4c94-94e3-beed8a68f138"
		name="browser">
			https://crmappstst1.comfort.com:4443/callcenter_enu/start.swe?SWECmd=Login&amp;SWEBHWND=&amp;SRN=&amp;SWEHo=crmappstst1.comfort.com&amp;SWETS=1619042919
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="browser">
				</binding>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="0ae93211-5c00-4b41-af86-15628603432f"
	name="seibel_testRepository"
	relativepath="seibel_testRepository.rxrep">
		<codegen
		classname="seibel_testRepository"
		namespace="seibel_test">
		</codegen>
		<rootfolder
		id="a951339f-6ae4-49e3-b6ae-92220619375e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
